@import '_reset.less';

html, body, #app {
	margin: 0;
	position: fixed;
	inset: 0;
  overflow: hidden;
}
#app {
  .v-switch {

    &.active {
      .v-selection-control {
        .v-switch__track {
          background-color: @color-green-accent-2;
        }
      }
    }

    
    .v-switch__thumb {
      background: white;
    }
    
    .v-switch__track {
      background-color: @color-black-faded-4;
      opacity: 1;
      height: 24px;
      width: 44px;
    }
  
    .v-label {
      font-family: @font-secondary;
      font-size: @font-s;
      opacity: 1;
      color: @color-black-faded-3;
    }
  }
}

#app * {
	font-family: @font-primary;
}

dialog {
	display: block;
	transition: all .3s ease-in;

  &:not([open]) {
    opacity: 0;
		transform: translateY(2rem);
		pointer-events: none;
  }

  &[open] {
    opacity: 1;
		transform: translateY(0);
  }

  &::after {
    content: "";
    position: fixed;
    inset: 0;
    width: 200vw;
    height: 200vh;
    backdrop-filter: blur(1px);
    z-index: -1;
    left: -50vw;
    top: -50vh;
  }
}

.bold {
	font-weight: 600;
}
