@color-primary: #2B5B39;

@color-orange-accent-1: #FFD180;
@color-deep-orange-accent-1: #FF9E80;
@color-amber-accent-1: #FFE57F;
@color-yellow-accent-1: #FFFF8D;
@color-lime-lighten-2: #DCE775;
@color-green-accent-1: #B9F6CA;
@color-green-accent-2: #558B2F;
@color-light-green-lighten-3: #C5E1A5;
@color-teal-lighten-5: #E0F2F1;

@color-grey-1: #EEEEEE;
@color-grey-2: #424242;
@color-black-faded: fade(black, 12%);
@color-grey: rgba(0, 0, 0, 0.42);